{
  "name": "rc-unified-crm-extension-server",
  "version": "1.3.5",
  "description": "RingCentral App Connect",
  "main": "index.js",
  "bin": {
    "rc-unified-crm-extension": "bin/index.js"
  },
  "scripts": {
    "ngrok": "ngrok http 6066 ",
    "tunnel": "lite-http-tunnel start 6066 -p crm",
    "server": "nodemon ./src/server.js",
    "start": "npm run server",
    "start-debug": "node --inspect ./src/server.js",
    "test": "set NODE_ENV=test&&jest --forceExit -i",
    "test-coverage": "set NODE_ENV=test&&jest --coverage --runInBand",
    "build-local": "node ./scripts/build",
    "build": "node ./scripts/serverless-build",
    "deploy": "node ./scripts/serverless-deploy",
    "build-test": "node ./scripts/serverless-build-test",
    "deploy-test": "node ./scripts/serverless-deploy-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ringcentral/rc-unified-crm-extension.git"
  },
  "keywords": [
    "RingCentral",
    "crm",
    "chrome",
    "extension"
  ],
  "author": "Da Kong",
  "license": "MIT",
  "dependencies": {
    "awesome-phonenumber": "^5.6.0",
    "axios": "^1.1.2",
    "body-parser": "^1.20.1",
    "client-oauth2": "^4.3.3",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mixpanel": "^0.18.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "pg": "^8.8.0",
    "sequelize": "^6.25.0",
    "serverless-http": "^3.0.3",
    "shortid": "^2.2.16",
    "tz-lookup": "^6.1.25",
    "ua-parser-js": "^1.0.38"
  },
  "devDependencies": {
    "@octokit/rest": "^19.0.5",
    "commander": "^9.4.1",
    "inquirer": "^9.1.4",
    "jest": "^29.3.1",
    "ngrok": "^5.0.0-beta.2",
    "nock": "^13.2.9",
    "nodemon": "^3.1.3",
    "serverless": "^3.23.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-plugin-log-retention": "^2.0.0",
    "shelljs": "^0.8.5",
    "simple-git": "^3.14.1",
    "sqlite3": "^5.1.2",
    "supertest": "^6.3.1"
  },
  "bugs": {
    "url": "https://github.com/ringcentral/rc-unified-crm-extension/issues"
  },
  "homepage": "https://github.com/ringcentral/rc-unified-crm-extension#readme"
}