service: rc-unified-crm-extension
plugins:
  - serverless-plugin-log-retention
custom:
  logRetentionInDays: 180 # used to set a global value for all functions

provider:
  stage: prod
  name: aws
  runtime: nodejs22.x
  region: eu-west-2
  memorySize: 1024
  timeout: 30 # maximum value allowed by api gateway
  environment: ${file(./env.yml)}
  profile: unifiedCrmExtension
  vpc:
    securityGroupIds:
      - Ref: sg-06ce67f4ff6828673
    subnetIds:
      - Ref: subnet-01f84f2690c51cd31
      - Ref: subnet-0e8778f9755f7e626

package:
  excludeDevDependencies: true
  patterns:
    - '.json'
    - '.js'
    - 'node_modules/**'
    
functions:
  # dbAccessor:
  #   handler: dbAccessor.app
  app:
    handler: lambda.js
    # role: arn:aws:iam::111111:role/xxxx-prod-us-east-1-lambdaRole
    events:
      - http:
          method: any
          path: /{proxy+}
          cors: false
  dbAccessor:
    handler: dbAccessor.js
