{
    "serverUrl": "https://unified-crm-extension.labs.ringcentral.com",
    "redirectUri": "https://ringcentral.github.io/ringcentral-embeddable/redirect.html",
    "author": {
        "name": "RingCentral Labs",
        "websiteUrl": "https://github.com/ringcentral/rc-unified-crm-extension"
    },
    "platforms": {
        "pipedrive": {
            "logoUrl": "https://raw.githubusercontent.com/ringcentral/rc-unified-crm-extension/main/docs/img/CRMLogos/Pipedrive_logo.png",
            "documentationUrl": "https://ringcentral.github.io/rc-unified-crm-extension/crm/pipedrive/",
            "releaseNotesUrl": "https://ringcentral.github.io/rc-unified-crm-extension/release-notes/",
            "getSupportUrl": "https://community.ringcentral.com/topic/new?fid=22",
            "writeReviewUrl": "https://chromewebstore.google.com/detail/ringcentral-crm-extension/kkhkjhafgdlihndcbnebljipgkandkhh/reviews",
            "urlIdentifier": "pipedrive.com",
            "name": "pipedrive",
            "displayName": "Pipedrive",
            "auth": {
                "type": "oauth",
                "oauth": {
                    "authUrl": "https://oauth.pipedrive.com/oauth/authorize",
                    "clientId": "5d4736e322561f57",
                    "redirectUri": "https://unified-crm-extension.labs.ringcentral.com/pipedrive-redirect"
                }
            },
            "canOpenLogPage": false,
            "contactPageUrl": "https://{hostname}/person/{contactId}",
            "logPageUrl": "https://{hostname}/activities/{logId}",
            "settings": [
                {
                    "id": "pipedriveCallLogDetails",
                    "type": "section",
                    "name": "Call log details",
                    "group": "logging",
                    "items": [
                        {
                            "id": "addCallLogNote",
                            "type": "boolean",
                            "name": "Agent-entered notes",
                            "description": "Log the notes manually entered by yourself",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogSubject",
                            "type": "boolean",
                            "name": "Call subject",
                            "description": "Log a short phrase to summarize call, e.g. 'Inbound call from...'",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogContactNumber",
                            "type": "boolean",
                            "name": "Contact's phone number",
                            "description": "Log the contact information of the other participant",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogDateTime",
                            "type": "boolean",
                            "name": "Date and time",
                            "description": "Log the call's explicit start and end date/times",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogDuration",
                            "type": "boolean",
                            "name": "Call duration",
                            "description": "Log the call duration, noted in minutes and seconds",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogResult",
                            "type": "boolean",
                            "name": "Call result",
                            "description": "Log the result of the call, e.g. Call connected",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogRecording",
                            "type": "boolean",
                            "name": "Link to the recording",
                            "description": "Provide a link to the call's recording, if it exists",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogAiNote",
                            "type": "boolean",
                            "name": "Smart summary",
                            "description": "Log the AI-generated summary of the call, if it exists",
                            "defaultValue": false,
                            "requiredPermission": "aiNote"
                        },
                        {
                            "id": "addCallLogTranscript",
                            "type": "boolean",
                            "name": "Call transcript",
                            "description": "Log the AI-generated transcript of the call, if it exists",
                            "defaultValue": false,
                            "requiredPermission": "aiNote"
                        }
                    ]
                }
            ],
            "page": {
                "callLog": {
                    "additionalFields": [
                        {
                            "const": "deals",
                            "title": "Deal",
                            "type": "selection",
                            "contactDependent": true
                        }
                    ]
                },
                "messageLog": {
                    "additionalFields": [
                        {
                            "const": "deals",
                            "title": "Deal",
                            "type": "selection",
                            "contactDependent": true
                        }
                    ]
                },
                "feedback": {
                    "url": "https://docs.google.com/forms/d/e/1FAIpQLSd3vF5MVJ5RAo1Uldy0EwsibGR8ZVucPW4E3JUnyAkHz2_Zpw/viewform?usp=pp_url&entry.912199227={score}&entry.2052354973={crmName}&entry.844920872={feedback}&entry.1467064016={userName}&entry.1822789675={userEmail}&entry.800026675={version}",
                    "elements": [
                        {
                            "const": "pageDescription",
                            "title": "RingCentral App Connect is currently in beta. We welcome any problem reports, feedback, ideas and feature requests you may have.",
                            "type": "string",
                            "bold": false
                        },
                        {
                            "const": "scoreDescription",
                            "title": "How likely are you to recommend the App Connect to a friend or colleague?",
                            "type": "string",
                            "bold": true
                        },
                        {
                            "const": "score",
                            "title": "Score from 1 to 10",
                            "type": "selection",
                            "selections": [
                                {
                                    "const": "1",
                                    "title": "1"
                                },
                                {
                                    "const": "2",
                                    "title": "2"
                                },
                                {
                                    "const": "3",
                                    "title": "3"
                                },
                                {
                                    "const": "4",
                                    "title": "4"
                                },
                                {
                                    "const": "5",
                                    "title": "5"
                                },
                                {
                                    "const": "6",
                                    "title": "6"
                                },
                                {
                                    "const": "7",
                                    "title": "7"
                                },
                                {
                                    "const": "8",
                                    "title": "8"
                                },
                                {
                                    "const": "9",
                                    "title": "9"
                                },
                                {
                                    "const": "10",
                                    "title": "10"
                                }
                            ],
                            "required": true
                        },
                        {
                            "const": "feedback",
                            "title": "Feedback",
                            "type": "inputField",
                            "placeholder": "Please share your feedback...",
                            "required": true
                        }
                    ]
                }
            },
            "embeddedOnCrmPage": {
                "welcomePage": {
                    "docLink": "https://ringcentral.github.io/rc-unified-crm-extension/pipedrive/",
                    "videoLink": "https://youtu.be/Hu0qC13HDkQ"
                }
            }
        },
        "insightly": {
            "logoUrl": "https://raw.githubusercontent.com/ringcentral/rc-unified-crm-extension/main/docs/img/CRMLogos/Insightly_logo.png",
            "documentationUrl": "https://ringcentral.github.io/rc-unified-crm-extension/crm/insightly/",
            "releaseNotesUrl": "https://ringcentral.github.io/rc-unified-crm-extension/release-notes/",
            "getSupportUrl": "https://community.ringcentral.com/topic/new?fid=22",
            "writeReviewUrl": "https://chromewebstore.google.com/detail/ringcentral-crm-extension/kkhkjhafgdlihndcbnebljipgkandkhh/reviews",
            "urlIdentifier": "insightly.com",
            "name": "insightly",
            "displayName": "Insightly",
            "auth": {
                "type": "apiKey",
                "apiKey": {
                    "page": {
                        "title": "Insightly",
                        "warning": "To manually connect, please go to Insightly User Settings and then copy info in API section over.",
                        "content": [
                            {
                                "const": "insightlyGetApiKey",
                                "title": "Get API Key",
                                "type": "string",
                                "uiSchema": {
                                    "ui:field": "button",
                                    "ui:variant": "contained",
                                    "ui:fullWidth": true
                                }
                            },
                            {
                                "const": "apiKey",
                                "title": "apiKey",
                                "type": "string",
                                "required": true
                            },
                            {
                                "const": "apiUrl",
                                "title": "apiUrl",
                                "type": "string",
                                "required": true
                            }
                        ]
                    }
                }
            },
            "canOpenLogPage": true,
            "contactPageUrl": "https://{hostname}/list/{contactType}/?blade=/details/{contactType}/{contactId}",
            "logPageUrl": "https://{hostname}/list/{contactType}/?blade=/details/Event/{logId}",
            "contactTypes": [
                {
                    "display": "Lead",
                    "value": "lead"
                },
                {
                    "display": "Contact",
                    "value": "contact"
                }
            ],
            "settings": [
                {
                    "id": "insightlyCallLogDetails",
                    "type": "section",
                    "name": "Call log details",
                    "group": "logging",
                    "items": [
                        {
                            "id": "addCallLogNote",
                            "type": "boolean",
                            "name": "Agent-entered notes",
                            "description": "Log the notes manually entered by yourself",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogContactNumber",
                            "type": "boolean",
                            "name": "Contact's phone number",
                            "description": "Log the contact information of the other participant",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogDuration",
                            "type": "boolean",
                            "name": "Call duration",
                            "description": "Log the call duration, noted in minutes and seconds",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogResult",
                            "type": "boolean",
                            "name": "Call result",
                            "description": "Log the result of the call, e.g. Call connected",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogRecording",
                            "type": "boolean",
                            "name": "Link to the recording",
                            "description": "Provide a link to the call's recording, if it exists",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogAiNote",
                            "type": "boolean",
                            "name": "Smart summary",
                            "description": "Log the AI-generated summary of the call, if it exists",
                            "defaultValue": false,
                            "requiredPermission": "aiNote"
                        },
                        {
                            "id": "addCallLogTranscript",
                            "type": "boolean",
                            "name": "Call transcript",
                            "description": "Log the AI-generated transcript of the call, if it exists",
                            "defaultValue": false,
                            "requiredPermission": "aiNote"
                        }
                    ]
                }
            ],
            "page": {
                "callLog": {
                    "additionalFields": [
                        {
                            "const": "organisation",
                            "title": "Organisation",
                            "type": "selection",
                            "contactDependent": true
                        },
                        {
                            "const": "opportunity",
                            "title": "Opportunity",
                            "type": "selection",
                            "contactDependent": true
                        },
                        {
                            "const": "project",
                            "title": "Project",
                            "type": "selection",
                            "contactDependent": true
                        }
                    ]
                },
                "messageLog": {
                    "additionalFields": [
                        {
                            "const": "organization",
                            "title": "Organisation",
                            "type": "selection",
                            "contactDependent": true
                        },
                        {
                            "const": "opportunity",
                            "title": "Opportunity",
                            "type": "selection",
                            "contactDependent": true
                        },
                        {
                            "const": "project",
                            "title": "Project",
                            "type": "selection",
                            "contactDependent": true
                        }
                    ]
                },
                "feedback": {
                    "url": "https://docs.google.com/forms/d/e/1FAIpQLSd3vF5MVJ5RAo1Uldy0EwsibGR8ZVucPW4E3JUnyAkHz2_Zpw/viewform?usp=pp_url&entry.912199227={score}&entry.2052354973={crmName}&entry.844920872={feedback}&entry.1467064016={userName}&entry.1822789675={userEmail}&entry.800026675={version}",
                    "elements": [
                        {
                            "const": "pageDescription",
                            "title": "RingCentral App Connect is currently in beta. We welcome any problem reports, feedback, ideas and feature requests you may have.",
                            "type": "string",
                            "bold": false
                        },
                        {
                            "const": "scoreDescription",
                            "title": "How likely are you to recommend the App Connect to a friend or colleague?",
                            "type": "string",
                            "bold": true
                        },
                        {
                            "const": "score",
                            "title": "Score from 1 to 10",
                            "type": "selection",
                            "selections": [
                                {
                                    "const": "1",
                                    "title": "1"
                                },
                                {
                                    "const": "2",
                                    "title": "2"
                                },
                                {
                                    "const": "3",
                                    "title": "3"
                                },
                                {
                                    "const": "4",
                                    "title": "4"
                                },
                                {
                                    "const": "5",
                                    "title": "5"
                                },
                                {
                                    "const": "6",
                                    "title": "6"
                                },
                                {
                                    "const": "7",
                                    "title": "7"
                                },
                                {
                                    "const": "8",
                                    "title": "8"
                                },
                                {
                                    "const": "9",
                                    "title": "9"
                                },
                                {
                                    "const": "10",
                                    "title": "10"
                                }
                            ],
                            "required": true
                        },
                        {
                            "const": "feedback",
                            "title": "Feedback",
                            "type": "inputField",
                            "placeholder": "Please share your feedback...",
                            "required": true
                        }
                    ]
                }
            },
            "embeddedOnCrmPage": {
                "welcomePage": {
                    "docLink": "https://ringcentral.github.io/rc-unified-crm-extension/insightly/",
                    "videoLink": "https://youtu.be/5hWvVI12UAc"
                }
            }
        },
        "clio": {
            "logoUrl": "https://raw.githubusercontent.com/ringcentral/rc-unified-crm-extension/main/docs/img/CRMLogos/Clio_Logo.png",
            "documentationUrl": "https://ringcentral.github.io/rc-unified-crm-extension/crm/clio/",
            "releaseNotesUrl": "https://ringcentral.github.io/rc-unified-crm-extension/release-notes/",
            "getSupportUrl": "https://community.ringcentral.com/topic/new?fid=22",
            "writeReviewUrl": "https://chromewebstore.google.com/detail/ringcentral-crm-extension/kkhkjhafgdlihndcbnebljipgkandkhh/reviews",
            "urlIdentifier": "app.clio.com",
            "name": "clio",
            "displayName": "Clio",
            "auth": {
                "type": "oauth",
                "oauth": {
                    "authUrl": "https://app.clio.com/oauth/authorize",
                    "clientId": "JxK4GglGRoZnWoKA4sSLoXa5PHA2E6Mjisv3iIMY",
                    "redirectUri": "https://ringcentral.github.io/ringcentral-embeddable/redirect.html"
                }
            },
            "canOpenLogPage": false,
            "contactPageUrl": "https://{hostname}/nc/#/contacts/{contactId}",
            "settings": [
                {
                    "id": "clioDefaults",
                    "type": "section",
                    "name": "Clio options",
                    "items": [
                        {
                            "id": "clioDefaultNonBillableTick",
                            "type": "boolean",
                            "name": "Non-billable",
                            "defaultValue": false
                        }
                    ]
                },
                {
                    "id": "clioCallLogDetails",
                    "type": "section",
                    "name": "Call log details",
                    "group": "logging",
                    "items": [
                        {
                            "id": "addCallLogNote",
                            "type": "boolean",
                            "name": "Agent-entered notes",
                            "description": "Log the notes manually entered by yourself",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogContactNumber",
                            "type": "boolean",
                            "name": "Contact's phone number",
                            "description": "Log the contact information of the other participant",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogDuration",
                            "type": "boolean",
                            "name": "Call duration",
                            "description": "Log the call duration, noted in minutes and seconds",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogResult",
                            "type": "boolean",
                            "name": "Call result",
                            "description": "Log the result of the call, e.g. Call connected",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogRecording",
                            "type": "boolean",
                            "name": "Link to the recording",
                            "description": "Provide a link to the call's recording, if it exists",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogAiNote",
                            "type": "boolean",
                            "name": "Smart summary",
                            "description": "Log the AI-generated summary of the call, if it exists",
                            "defaultValue": false,
                            "requiredPermission": "aiNote"
                        },
                        {
                            "id": "addCallLogTranscript",
                            "type": "boolean",
                            "name": "Call transcript",
                            "description": "Log the AI-generated transcript of the call, if it exists",
                            "defaultValue": false,
                            "requiredPermission": "aiNote"
                        }
                    ]
                }
            ],
            "page": {
                "callLog": {
                    "additionalFields": [
                        {
                            "const": "matters",
                            "title": "Matter",
                            "type": "selection",
                            "contactDependent": true
                        },
                        {
                            "const": "nonBillable",
                            "title": "Non-billable",
                            "type": "checkbox",
                            "contactDependent": false,
                            "defaultSettingId": "clioDefaults",
                            "defaultSettingValues": {
                                "inboundCall": {
                                    "settingId": "clioDefaultNonBillableTick"
                                },
                                "outboundCall": {
                                    "settingId": "clioDefaultNonBillableTick"
                                }
                            }
                        }
                    ]
                },
                "messageLog": {
                    "additionalFields": [
                        {
                            "const": "matters",
                            "title": "Matter",
                            "type": "selection",
                            "contactDependent": true
                        }
                    ]
                },
                "feedback": {
                    "url": "https://docs.google.com/forms/d/e/1FAIpQLSd3vF5MVJ5RAo1Uldy0EwsibGR8ZVucPW4E3JUnyAkHz2_Zpw/viewform?usp=pp_url&entry.912199227={score}&entry.2052354973={crmName}&entry.844920872={feedback}&entry.1467064016={userName}&entry.1822789675={userEmail}&entry.800026675={version}",
                    "elements": [
                        {
                            "const": "pageDescription",
                            "title": "RingCentral App Connect is currently in beta. We welcome any problem reports, feedback, ideas and feature requests you may have.",
                            "type": "string",
                            "bold": false
                        },
                        {
                            "const": "scoreDescription",
                            "title": "How likely are you to recommend the App Connect to a friend or colleague?",
                            "type": "string",
                            "bold": true
                        },
                        {
                            "const": "score",
                            "title": "Score from 1 to 10",
                            "type": "selection",
                            "selections": [
                                {
                                    "const": "1",
                                    "title": "1"
                                },
                                {
                                    "const": "2",
                                    "title": "2"
                                },
                                {
                                    "const": "3",
                                    "title": "3"
                                },
                                {
                                    "const": "4",
                                    "title": "4"
                                },
                                {
                                    "const": "5",
                                    "title": "5"
                                },
                                {
                                    "const": "6",
                                    "title": "6"
                                },
                                {
                                    "const": "7",
                                    "title": "7"
                                },
                                {
                                    "const": "8",
                                    "title": "8"
                                },
                                {
                                    "const": "9",
                                    "title": "9"
                                },
                                {
                                    "const": "10",
                                    "title": "10"
                                }
                            ],
                            "required": true
                        },
                        {
                            "const": "feedback",
                            "title": "Feedback",
                            "type": "inputField",
                            "placeholder": "Please share your feedback...",
                            "required": true
                        }
                    ]
                }
            },
            "embeddedOnCrmPage": {
                "welcomePage": {
                    "docLink": "https://ringcentral.github.io/rc-unified-crm-extension/clio/",
                    "videoLink": "https://youtu.be/pQgdsAR1UCI"
                }
            }
        },
        "redtail": {
            "logoUrl": "https://raw.githubusercontent.com/ringcentral/rc-unified-crm-extension/main/docs/img/CRMLogos/Redtail_Logo.png",
            "documentationUrl": "https://ringcentral.github.io/rc-unified-crm-extension/crm/redtail/",
            "releaseNotesUrl": "https://ringcentral.github.io/rc-unified-crm-extension/release-notes/",
            "getSupportUrl": "https://community.ringcentral.com/topic/new?fid=22",
            "writeReviewUrl": "https://chromewebstore.google.com/detail/ringcentral-crm-extension/kkhkjhafgdlihndcbnebljipgkandkhh/reviews",
            "urlIdentifier": "redtailtechnology.com",
            "name": "redtail",
            "auth": {
                "type": "apiKey",
                "apiKey": {
                    "page": {
                        "title": "Redtail",
                        "content": [
                            {
                                "const": "description",
                                "description": "Please enter your Redtail CRM credentials below",
                                "type": "string",
                                "uiSchema": {
                                    "ui:field": "typography",
                                    "ui:variant": "body2",
                                    "ui:align": "center"
                                }
                            },
                            {
                                "const": "username",
                                "title": "username",
                                "type": "string",
                                "required": true
                            },
                            {
                                "const": "password",
                                "title": "password",
                                "type": "string",
                                "required": true,
                                "uiSchema": {
                                    "ui:widget": "password"
                                }
                            },
                            {
                                "const": "timezone",
                                "title": "timezone (number ONLY, eg. +2)",
                                "type": "string",
                                "required": true
                            }
                        ]
                    }
                }
            },
            "settings": [
                {
                    "id": "redtailCallLogDetails",
                    "type": "section",
                    "name": "Call log details",
                    "group": "logging",
                    "items": [
                        {
                            "id": "addCallLogNote",
                            "type": "boolean",
                            "name": "Agent-entered notes",
                            "description": "Log the notes manually entered by yourself",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogSubject",
                            "type": "boolean",
                            "name": "Call subject",
                            "description": "Log a short phrase to summarize call, e.g. 'Inbound call from...'",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogContactNumber",
                            "type": "boolean",
                            "name": "Contact's phone number",
                            "description": "Log the contact information of the other participant",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogDateTime",
                            "type": "boolean",
                            "name": "Date and time",
                            "description": "Log the call's explicit start and end date/times",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogDuration",
                            "type": "boolean",
                            "name": "Call duration",
                            "description": "Log the call duration, noted in minutes and seconds",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogResult",
                            "type": "boolean",
                            "name": "Call result",
                            "description": "Log the result of the call, e.g. Call connected",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogRecording",
                            "type": "boolean",
                            "name": "Link to the recording",
                            "description": "Provide a link to the call's recording, if it exists",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogAiNote",
                            "type": "boolean",
                            "name": "Smart summary",
                            "description": "Log the AI-generated summary of the call, if it exists",
                            "defaultValue": false,
                            "requiredPermission": "aiNote"
                        },
                        {
                            "id": "addCallLogTranscript",
                            "type": "boolean",
                            "name": "Call transcript",
                            "description": "Log the AI-generated transcript of the call, if it exists",
                            "defaultValue": false,
                            "requiredPermission": "aiNote"
                        }
                    ]
                }
            ],
            "page": {
                "feedback": {
                    "url": "https://docs.google.com/forms/d/e/1FAIpQLSd3vF5MVJ5RAo1Uldy0EwsibGR8ZVucPW4E3JUnyAkHz2_Zpw/viewform?usp=pp_url&entry.912199227={score}&entry.2052354973={crmName}&entry.844920872={feedback}&entry.1467064016={userName}&entry.1822789675={userEmail}&entry.800026675={version}",
                    "elements": [
                        {
                            "const": "pageDescription",
                            "title": "RingCentral App Connect is currently in beta. We welcome any problem reports, feedback, ideas and feature requests you may have.",
                            "type": "string",
                            "bold": false
                        },
                        {
                            "const": "scoreDescription",
                            "title": "How likely are you to recommend the App Connect to a friend or colleague?",
                            "type": "string",
                            "bold": true
                        },
                        {
                            "const": "score",
                            "title": "Score from 1 to 10",
                            "type": "selection",
                            "selections": [
                                {
                                    "const": "1",
                                    "title": "1"
                                },
                                {
                                    "const": "2",
                                    "title": "2"
                                },
                                {
                                    "const": "3",
                                    "title": "3"
                                },
                                {
                                    "const": "4",
                                    "title": "4"
                                },
                                {
                                    "const": "5",
                                    "title": "5"
                                },
                                {
                                    "const": "6",
                                    "title": "6"
                                },
                                {
                                    "const": "7",
                                    "title": "7"
                                },
                                {
                                    "const": "8",
                                    "title": "8"
                                },
                                {
                                    "const": "9",
                                    "title": "9"
                                },
                                {
                                    "const": "10",
                                    "title": "10"
                                }
                            ],
                            "required": true
                        },
                        {
                            "const": "feedback",
                            "title": "Feedback",
                            "type": "inputField",
                            "placeholder": "Please share your feedback...",
                            "required": true
                        }
                    ]
                }
            },
            "canOpenLogPage": true,
            "contactPageUrl": "https://{hostname}/contacts/{contactId}",
            "logPageUrl": "https://{hostname}/activities/{logId}",
            "embeddedOnCrmPage": {
                "welcomePage": {
                    "docLink": "https://ringcentral.github.io/rc-unified-crm-extension/redtail/",
                    "videoLink": "https://youtu.be/1pbpbEvp5uQ"
                }
            }
        },
        "bullhorn": {
            "logoUrl": "https://raw.githubusercontent.com/ringcentral/rc-unified-crm-extension/main/docs/img/CRMLogos/Bullhorn_Logo.png",
            "documentationUrl": "https://ringcentral.github.io/rc-unified-crm-extension/crm/bullhorn/",
            "releaseNotesUrl": "https://ringcentral.github.io/rc-unified-crm-extension/release-notes/",
            "getSupportUrl": "https://community.ringcentral.com/topic/new?fid=22",
            "writeReviewUrl": "https://chromewebstore.google.com/detail/ringcentral-crm-extension/kkhkjhafgdlihndcbnebljipgkandkhh/reviews",
            "urlIdentifier": "app.bullhornstaffing.com",
            "name": "bullhorn",
            "serverSideLogging": {
                "url": "https://crm-logging.labs.ringcentral.com",
                "rcClientId": "Y4m1YREFKbXdDoet5djv46"
            },
            "displayName": "Bullhorn",
            "auth": {
                "type": "oauth",
                "oauth": {
                    "authUrl": "https://auth.bullhornstaffing.com/oauth/authorize",
                    "clientId": "5a1ff851-6b1c-454d-8501-826502e6fc76",
                    "redirectUri": "https://ringcentral.github.io/ringcentral-embeddable/redirect.html"
                }
            },
            "canOpenLogPage": false,
            "contactTypes": [
                {
                    "display": "Candidate",
                    "value": "Candidate"
                },
                {
                    "display": "Contact",
                    "value": "Contact"
                },
                {
                    "display": "Lead",
                    "value": "Lead"
                }
            ],
            "settings": [
                {
                    "id": "bullhornDefaultNoteAction",
                    "type": "section",
                    "name": "Bullhorn options",
                    "items": [
                        {
                            "id": "noteActionMatchWarning",
                            "name": "Info: note action matching warning",
                            "type": "warning",
                            "value": "Note action value match ignores cases and spaces"
                        },
                        {
                            "id": "bullhornInboundCallNoteAction",
                            "type": "inputField",
                            "name": "Default action for inbound calls",
                            "placeholder": "Enter action value",
                            "defaultValue": ""
                        },
                        {
                            "id": "bullhornOutboundCallNoteAction",
                            "type": "inputField",
                            "name": "Default action for outbound calls",
                            "placeholder": "Enter action value",
                            "defaultValue": ""
                        },
                        {
                            "id": "bullhornMessageNoteAction",
                            "type": "inputField",
                            "name": "Default action for SMS",
                            "placeholder": "Enter action value",
                            "defaultValue": ""
                        },
                        {
                            "id": "bullhornVoicemailNoteAction",
                            "type": "inputField",
                            "name": "Default action for voicemails",
                            "placeholder": "Enter action value",
                            "defaultValue": ""
                        },
                        {
                            "id": "allowBullhornCustomNoteAction",
                            "type": "boolean",
                            "name": "Allow custom note action",
                            "defaultValue": false
                        }
                    ]
                },
                {
                    "id": "bullhornCallLogDetails",
                    "type": "section",
                    "name": "Call log details",
                    "group": "logging",
                    "items": [
                        {
                            "id": "addCallLogNote",
                            "type": "boolean",
                            "name": "Agent-entered notes",
                            "description": "Log the notes manually entered by yourself",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogSubject",
                            "type": "boolean",
                            "name": "Call subject",
                            "description": "Log a short phrase to summarize call, e.g. 'Inbound call from...'",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogContactNumber",
                            "type": "boolean",
                            "name": "Contact's phone number",
                            "description": "Log the contact information of the other participant",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogDateTime",
                            "type": "boolean",
                            "name": "Date and time",
                            "description": "Log the call's explicit start and end date/times",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogDuration",
                            "type": "boolean",
                            "name": "Call duration",
                            "description": "Log the call duration, noted in minutes and seconds",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogResult",
                            "type": "boolean",
                            "name": "Call result",
                            "description": "Log the result of the call, e.g. Call connected",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogRecording",
                            "type": "boolean",
                            "name": "Link to the recording",
                            "description": "Provide a link to the call's recording, if it exists",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogAiNote",
                            "type": "boolean",
                            "name": "Smart summary",
                            "description": "Log the AI-generated summary of the call, if it exists",
                            "defaultValue": false,
                            "requiredPermission": "aiNote"
                        },
                        {
                            "id": "addCallLogTranscript",
                            "type": "boolean",
                            "name": "Call transcript",
                            "description": "Log the AI-generated transcript of the call, if it exists",
                            "defaultValue": false,
                            "requiredPermission": "aiNote"
                        }
                    ]
                }
            ],
            "page": {
                "callLog": {
                    "additionalFields": [
                        {
                            "const": "noteActions",
                            "title": "Note action",
                            "type": "selection",
                            "contactDependent": false,
                            "allowCustomValue": true,
                            "defaultSettingId": "bullhornDefaultNoteAction",
                            "defaultSettingValues": {
                                "inboundCall": {
                                    "settingId": "bullhornInboundCallNoteAction"
                                },
                                "outboundCall": {
                                    "settingId": "bullhornOutboundCallNoteAction"
                                }
                            }
                        }
                    ]
                },
                "messageLog": {
                    "additionalFields": [
                        {
                            "const": "noteActions",
                            "title": "Note action",
                            "type": "selection",
                            "contactDependent": false,
                            "allowCustomValue": true,
                            "defaultSettingId": "bullhornDefaultNoteAction",
                            "defaultSettingValues": {
                                "message": {
                                    "settingId": "bullhornMessageNoteAction"
                                },
                                "voicemail": {
                                    "settingId": "bullhornVoicemailNoteAction"
                                }
                            }
                        }
                    ]
                },
                "feedback": {
                    "url": "https://docs.google.com/forms/d/e/1FAIpQLSd3vF5MVJ5RAo1Uldy0EwsibGR8ZVucPW4E3JUnyAkHz2_Zpw/viewform?usp=pp_url&entry.912199227={score}&entry.2052354973={crmName}&entry.844920872={feedback}&entry.1467064016={userName}&entry.1822789675={userEmail}&entry.800026675={version}",
                    "elements": [
                        {
                            "const": "pageDescription",
                            "title": "RingCentral App Connect is currently in beta. We welcome any problem reports, feedback, ideas and feature requests you may have.",
                            "type": "string",
                            "bold": false
                        },
                        {
                            "const": "scoreDescription",
                            "title": "How likely are you to recommend the App Connect to a friend or colleague?",
                            "type": "string",
                            "bold": true
                        },
                        {
                            "const": "score",
                            "title": "Score from 1 to 10",
                            "type": "selection",
                            "selections": [
                                {
                                    "const": "1",
                                    "title": "1"
                                },
                                {
                                    "const": "2",
                                    "title": "2"
                                },
                                {
                                    "const": "3",
                                    "title": "3"
                                },
                                {
                                    "const": "4",
                                    "title": "4"
                                },
                                {
                                    "const": "5",
                                    "title": "5"
                                },
                                {
                                    "const": "6",
                                    "title": "6"
                                },
                                {
                                    "const": "7",
                                    "title": "7"
                                },
                                {
                                    "const": "8",
                                    "title": "8"
                                },
                                {
                                    "const": "9",
                                    "title": "9"
                                },
                                {
                                    "const": "10",
                                    "title": "10"
                                }
                            ],
                            "required": true
                        },
                        {
                            "const": "feedback",
                            "title": "Feedback",
                            "type": "inputField",
                            "placeholder": "Please share your feedback...",
                            "required": true
                        }
                    ]
                }
            },
            "embeddedOnCrmPage": {
                "welcomePage": {
                    "docLink": "https://ringcentral.github.io/rc-unified-crm-extension/bullhorn/",
                    "videoLink": "https://youtu.be/afbdQD0y4Yo"
                }
            }
        },
        "netsuite": {
            "logoUrl": "https://raw.githubusercontent.com/ringcentral/rc-unified-crm-extension/main/docs/img/CRMLogos/Netsuite_Logo.png",
            "documentationUrl": "https://ringcentral.github.io/rc-unified-crm-extension/crm/netsuite/",
            "releaseNotesUrl": "https://ringcentral.github.io/rc-unified-crm-extension/release-notes/",
            "getSupportUrl": "https://community.ringcentral.com/topic/new?fid=22",
            "writeReviewUrl": "https://chromewebstore.google.com/detail/ringcentral-crm-extension/kkhkjhafgdlihndcbnebljipgkandkhh/reviews",
            "urlIdentifier": "*.app.netsuite.com/app*",
            "name": "netsuite",
            "displayName": "NetSuite",
            "auth": {
                "type": "oauth",
                "oauth": {
                    "authUrl": "https://system.netsuite.com/app/login/oauth2/authorize.nl",
                    "clientId": "0bc4b1f329aefe9320d80ae080216faccd19c9cf11c19256d7440b25df6b1b5a",
                    "redirectUri": "https://ringcentral.github.io/ringcentral-embeddable/redirect.html",
                    "scope": "scope=restlets+rest_webservices",
                    "customState": "fillerString,platform=netsuite"
                }
            },
            "settings": [
                {
                    "id": "netsuiteCallLogDetails",
                    "type": "section",
                    "name": "Call log details",
                    "group": "logging",
                    "items": [
                        {
                            "id": "addCallLogNote",
                            "type": "boolean",
                            "name": "Agent-entered notes",
                            "description": "Log the notes manually entered by yourself",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogSubject",
                            "type": "boolean",
                            "name": "Call subject",
                            "description": "Log a short phrase to summarize call, e.g. 'Inbound call from...'",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogContactNumber",
                            "type": "boolean",
                            "name": "Contact's phone number",
                            "description": "Log the contact information of the other participant",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogDateTime",
                            "type": "boolean",
                            "name": "Date and time",
                            "description": "Log the call's explicit start and end date/times",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogDuration",
                            "type": "boolean",
                            "name": "Call duration",
                            "description": "Log the call duration, noted in minutes and seconds",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogResult",
                            "type": "boolean",
                            "name": "Call result",
                            "description": "Log the result of the call, e.g. Call connected",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogRecording",
                            "type": "boolean",
                            "name": "Link to the recording",
                            "description": "Provide a link to the call's recording, if it exists",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogAiNote",
                            "type": "boolean",
                            "name": "Smart summary",
                            "description": "Log the AI-generated summary of the call, if it exists",
                            "defaultValue": true,
                            "requiredPermission": "aiNote"
                        },
                        {
                            "id": "addCallLogTranscript",
                            "type": "boolean",
                            "name": "Call transcript",
                            "description": "Log the AI-generated transcript of the call, if it exists",
                            "defaultValue": true,
                            "requiredPermission": "aiNote"
                        }
                    ]
                }
            ],
            "platform": "netsuite",
            "contactPageUrl": "https://{hostname}/app/common/entity/{contactType}.nl?id={contactId}&source=ringcentral",
            "logPageUrl": "https://{hostname}/app/crm/calendar/call.nl?id={logId}",
            "canOpenLogPage": true,
            "contactTypes": [
                {
                    "display": "Customer",
                    "value": "custjob"
                },
                {
                    "display": "Contact",
                    "value": "contact"
                }
            ],
            "embeddedOnCrmPage": {
                "welcomePage": {
                    "docLink": "https://ringcentral.github.io/rc-unified-crm-extension/",
                    "videoLink": "https://youtu.be/pQgdsAR1UCI"
                }
            },
            "page": {
                "callLog": {
                    "additionalFields": [
                        {
                            "const": "salesorder",
                            "title": "SalesOrder",
                            "type": "selection",
                            "contactDependent": true
                        }
                    ]
                },
                "messageLog": {
                    "additionalFields": [
                        {
                            "const": "salesorder",
                            "title": "SalesOrder",
                            "type": "selection",
                            "contactDependent": true
                        }
                    ]
                },
                "feedback": {
                    "url": "https://docs.google.com/forms/d/e/1FAIpQLSd3vF5MVJ5RAo1Uldy0EwsibGR8ZVucPW4E3JUnyAkHz2_Zpw/viewform?usp=pp_url&entry.912199227={score}&entry.2052354973={crmName}&entry.844920872={feedback}&entry.1467064016={userName}&entry.1822789675={userEmail}&entry.800026675={version}",
                    "elements": [
                        {
                            "const": "pageDescription",
                            "title": "RingCentral App Connect is currently in beta. We welcome any problem reports, feedback, ideas and feature requests you may have.",
                            "type": "string",
                            "bold": false
                        },
                        {
                            "const": "scoreDescription",
                            "title": "How likely are you to recommend the App Connect to a friend or colleague?",
                            "type": "string",
                            "bold": true
                        },
                        {
                            "const": "score",
                            "title": "Score from 1 to 10",
                            "type": "selection",
                            "selections": [
                                {
                                    "const": "1",
                                    "title": "1"
                                },
                                {
                                    "const": "2",
                                    "title": "2"
                                },
                                {
                                    "const": "3",
                                    "title": "3"
                                },
                                {
                                    "const": "4",
                                    "title": "4"
                                },
                                {
                                    "const": "5",
                                    "title": "5"
                                },
                                {
                                    "const": "6",
                                    "title": "6"
                                },
                                {
                                    "const": "7",
                                    "title": "7"
                                },
                                {
                                    "const": "8",
                                    "title": "8"
                                },
                                {
                                    "const": "9",
                                    "title": "9"
                                },
                                {
                                    "const": "10",
                                    "title": "10"
                                }
                            ],
                            "required": true
                        },
                        {
                            "const": "feedback",
                            "title": "Feedback",
                            "type": "inputField",
                            "placeholder": "Please share your feedback...",
                            "required": true
                        }
                    ]
                }
            }
        }
    },
    "version": "1.3.5"
}